# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
- This is the repository for all AWS documentation
* Version
- 1.0